type=item
items=minecraft:bow
texture.bow=BowofElDorado
texture.bow_pulling_0=BowofElDorado1
texture.bow_pulling_1=BowofElDorado2
texture.bow_pulling_2=BowofElDorado3
nbt.display.Name=\u00A76Bow of El Dorado

