type=item
items=minecraft:bow
texture.bow=ExplosiveBow
texture.bow_pulling_0=ExplosiveBow1
texture.bow_pulling_1=ExplosiveBow2
texture.bow_pulling_2=ExplosiveBow3
nbt.display.Name=\u00A7cExplosive Bow

